{
  "name": "@ridomin/repo-scripts",
  "version": "0.0.5",
  "description": "",
  "main": "dtmi2path.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepare": "standard && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotmodels/repo-scripts/.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iotmodels/repo-scripts/issues"
  },
  "homepage": "https://github.com/iotmodels/repo-scripts/#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "jsonata": "^1.8.3"
  },
  "standard": {
    "globals": [
      "test",
      "expect"
    ]
  }
}
