{
  "name": "@ridomin/repo-workflows",
  "version": "0.0.9",
  "description": "",
  "main": "repo-convention.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepare": "standard && npm test",
    "add-model": "node node_modules/@ridomin/repo-scripts/tools/add-model.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotmodels/repo-scripts/.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iotmodels/repo-scripts/issues"
  },
  "homepage": "https://github.com/iotmodels/repo-scripts/#readme",
  "devDependencies": {
    "jest": "^26.4.2",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "@ridomin/repo-scripts": "0.0.9"
  },
  "standard": {
    "globals": [
      "test",
      "expect"
    ],
    "ignore": [
      "out/*",
      "*.d.ts"
    ]
  }
}
